<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <h1>Meet Up</h1>
    <form class="add" method="POST">
        <input type="text" class="name" name="title" placeholder="Nom du meetup">
        <input type="text" class="description" name="description" placeholder="A propos du meetup">
        <div class="location"></div>
        <button type="submit" name="submit">Envoyer</button>
    </form>
    </br>
    <script>

        $.ajax({
            url: '../API/meetup',
        }).done(function (data) {
            //  console.log(data);
            data = JSON.parse(data);
            //console.log(data);
            $('.location').empty();
            $('.location').append("<select name='location' class='event_location' required>");
            data.forEach(function (element) {
                $("body").append("<div class='all' id='" + element[0] + "'>"
                    + element["title"] + " "
                    + ', ' + element["description"] + " "
                    + 'à ' + element["city"] + " "
                    + '<form method="POST" class="event"><input type="hidden" value="' + element[0] + '" name="id"><input type="submit" class="delete" value="delete"></form>'
                    + "</br> </div>")
                $('.event_location').append("<option value='" + element['city'] + "'>" + element['address'] + " " + element['city'] + " " + element['zip_code'] + "</option>");
                $(document).on('submit', '.event', supp);
                $(document).on('submit', '.add', add);
            });
        });


        function supp(event) {
            event.preventDefault();
            form = new FormData(this);
            swal({
                title: "Etes-vous sûr de vouloir supprimer cet événement?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((event) => {
                    if (event) {
                        id_form = form.get('id');
                        form_remove = document.getElementById(id_form);
                        form_remove.remove();
                        swal("L'événement a bien été supprimé", {
                            icon: "success",
                        });
                    } else {
                        swal("L'événement n'a pas été supprimé");
                    }
                });

            $.ajax({
                url: '../API/delete',
                type: 'POST',
                data: form,
                processData: false,
                contentType: false,
            }).done(function (data) {
                console.log(data);
            });
        };


        function add(event) {
            swal("Bravo, l'événement a bien été ajouté!");
            event.preventDefault();
            form = new FormData(this);
            $.ajax({
                url: '../API/add',
                type: 'POST',
                data: form,
                processData: false,
                contentType: false,
            }).done(function (data) {
                console.log(data);
                datas = JSON.parse(data);
                console.log(datas);
                datas.forEach(function (element) {
                    $("body").append("<div class='all' id='" + element[0] + "'>"
                        + element["title"] + " "
                        + ', ' + element["description"] + " "
                        + 'à ' + element["city"] + " "
                        + '<form method="POST" class="event"><input type="hidden" value="' + element[0] + '" name="id"><input type="submit" class="delete" value="delete"></form>'
                        + "</br>" + "</div>");
                        $('.event_location').append("<option value='" + element['city'] + "'>" + element['address'] + " " + element['city'] + " " + element['zip_code'] + "</option>");

                });
            });
        };

    </script>
</body>

</html>